[System]
Name='FanSpeedControl'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 40]
NumMFs=3
MF1='Low':'trimf',[-10 0 20]
MF2='Medium':'trimf',[10 20 30]
MF3='High':'trimf',[20 40 50]

[Input2]
Name='Humidity'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 20 40]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trimf',[60 80 100]

[Output1]
Name='FanSpeed'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 25 50]
MF2='Medium':'trimf',[25 50 75]
MF3='High':'trimf',[50 75 100]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
